apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: linkerd-dashboard-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
spec:
  rules:
  - host: "grpc.i.cloud.tomaskubica.in"
    http:
      paths:
      - backend:
          serviceName: grpc-server-nosm
          servicePort: 50001