ingress:
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
  hosts:
    - grafana.cloud.tomaskubica.in
  enabled: true

admin:
  existingSecret: grafana-login

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Azure Monitor
      type: grafana-azure-monitor-datasource
      access: proxy
      isDefault: false
      jsonData:
        cloudName: azuremonitor
        subscriptionId: "{{ .Values.subscriptionId }}"
        tenantId: "{{ .Values.tenantId }}"
        clientId: "{{ .Values.clientId }}"
        logAnalyticsDefaultWorkspace: "{{ .Values.workspaceId }}"
        azureLogAnalyticsSameAs: true
      secureJsonData:
        clientSecret: "{{ .Values.clientSecret }}"
    - name: Prometheus
      type: prometheus
      url: http://prometheus-server.prometheus.svc.cluster.local
      access: proxy
      editable: true