server:
  ingress:
    annotations:
      kubernetes.io/ingress.class: azure/application-gateway
      rollme: {{ randAlphaNum 5 | quote }}
    hosts:
      - prometheus.cloud.tomaskubica.in
    enabled: true