serviceBus:
  connectionString: <serviceBus_connectionString>
  namespace: <serviceBus_namespace>
blob:
  storageAccount: <blob_storageAccount>
  key: <blob_key>
  container: <blob_container>
redis:
  hostname: <hostname:port>
  password: <password>
keyVault:
  name: <keyvault_name>
  readerClientId: <ManagedIdentityWithKeyVaultAccess>