apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: binding-queue
spec:
  type: bindings.azure.servicebusqueues
  metadata:
  - name: connectionString
    secretKeyRef:
      name: servicebus-dapr-connection
  - name: queueName
    value: 
auth:
  secretStore: azurekeyvault
