apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: binding-queue
spec:
  type: bindings.azure.servicebusqueues
  metadata:
  - name: connectionString
    value: {{ .Values.serviceBus.connectionString }}
  - name: queueName
    value: binding